<html>
    <head>
     <link rel="stylesheet" href="bootstrap.css">
      <style>
          .card-title{
            font-weight: lighter;
          }
      </style>
      <style>
          .card-text1{
              font-weight: lighter;
              color: grey;
              font-size: larger;
              position: center;
          }
      </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://www.flaticon.com/free-icons/camera" class="d-inline-block align-text-top">
                Album
              </a>
            </div>
          </nav>
    </div>
        <div class="card text-center">
            <div class="card-body">
              <h1 class="card-title">Album example</h1>
              <p class="card-text1">Something short and leading about the collection below—its contents,
                  <br>the creator, etc. Make it short and sweet,
                    but not too short so folks don't<br>simply skip over it entirely.</p> 
                    <button type="button" class="btn btn-success">Add new image</button>
              <button type="button" class="btn btn-outline-danger">Delete</button>
            </div>
    
          </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://via.placeholder.com/225x100?text=Hello+World" class="card-img-top" alt="...">
                <div class="card-body">
                  
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                      </div>
                    <small class="text-muted"> 9 mins </small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://via.placeholder.com/225x100?text=Hello+World" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                      </div>
                    <small class="text-muted"> 9 mins </small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://via.placeholder.com/225x100?text=Hello+World" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                      </div>
                  <small class="text-muted"> 9 mins </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://via.placeholder.com/225x100?text=Hello+World" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                      </div>
                    <small class="text-muted"> 9 mins </small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://via.placeholder.com/225x100?text=Hello+World" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                      </div>
                    <small class="text-muted"> 9 mins </small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://via.placeholder.com/225x100?text=Hello+World" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                      </div>
                  <small class="text-muted"> 9 mins </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>